# Backupproyectos

AppFlutter/Antelop0/flutter_application_1/: pubspec.yaml
AppFlutter/Antelop0/flutter_application_1/lib/: antelop_channel.dart  main.dart
AppFlutter/biometric_auth-master/: pubspec.yaml
AppFlutter/biometric_auth-master/android/app/: build.gradle
AppFlutter/biometric_auth-master/lib/: home_screen.dart
AppFlutter/chat_bot_app/NFC_test/test_nfc/: README.md  pubspec.yaml
AppFlutter/chat_bot_app/chat_bot_app/: pubspec.yaml
AppFlutter/chat_bot_app/chat_bot_app/lib/: main.dart
AppFlutter/chat_bot_app/chat_bot_app/linux/: CMakeLists.txt
AppFlutter/chat_bot_app/chat_bot_app/windows/: CMakeLists.txt
AppFlutter/hello_world_app/: pubspec.yaml
AppFlutter/hello_world_app/android/app/: build.gradle
AppFlutter/hello_world_app/lib/: main.dart
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Test app - AntelopSDK/app_test/: pubspec.yaml
Test app - AntelopSDK/app_test/android/app/: build.gradle  dont-adapt-antelop-native-lib.pro  proguard-rules.pro
Test app - AntelopSDK/app_test/android/app/src/androidTest/java/com/example/pocantelop/: ExampleInstrumentedTest.kt
Test app - AntelopSDK/app_test/android/app/src/main/: AndroidManifest.xml
Test app - AntelopSDK/app_test/android/app/src/main/java/com/example/pocantelop/: App.kt  CardsAdapter.kt  CustomDialog.kt  WalletViewModel.kt
Test app - AntelopSDK/app_test/android/app/src/main/java/com/example/pocantelop/core/: BearerInterceptor.kt
Test app - AntelopSDK/app_test/android/app/src/main/java/com/example/pocantelop/core/entities/: Recipient.kt  Wallet.kt
Test app - AntelopSDK/app_test/android/app/src/main/java/com/example/pocantelop/core/entities/io/: NotificarTarjetaIn.kt  ObtenerTarjetaAGenerarIn.kt  ObtenerTarjetaAGenerarOut.kt  RegistrarWalletIn.kt  RegistrarWalletOut.kt
Test app - AntelopSDK/app_test/android/app/src/main/java/com/example/pocantelop/core/repositories/: TarjetaDigitalRepository.kt
Test app - AntelopSDK/app_test/android/app/src/main/java/com/example/pocantelop/core/services/: AntelopService.kt
Test app - AntelopSDK/app_test/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
Test app - AntelopSDK/app_test/android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_card.xml  request_id.xml
Test app - AntelopSDK/app_test/android/app/src/main/res/menu/: card_toolbar_menu.xml
Test app - AntelopSDK/app_test/android/app/src/main/res/values/: strings.xml  themes.xml
Test app - AntelopSDK/app_test/android/app/src/main/res/values-en/: strings.xml
Test app - AntelopSDK/app_test/android/app/src/main/res/values-night/: themes.xml
Test app - AntelopSDK/app_test/android/app/src/test/java/com/example/pocantelop/: ExampleUnitTest.kt
Test app - AntelopSDK/app_test/android/gradle/: gradle.properties  settings.gradle
Test app - AntelopSDK/app_test/lib/: main.dart  user_service.dart
Test app/app_test/: pubspec.yaml
Test app/app_test/lib/: android_channel.dart  api_Screen.dart  autheticate_access.dart  main.dart
dart-introduccion-main/dart-introduccion-main/: 05_functions.dart  10_mixins.dart
(+48 files in other folders)
